<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: arial, sans-serif;
        }
        .header{
            background-color: rgb(185, 185, 255);
            padding: 10px;
            color: aliceblue;
            display: flex;
            gap: 20px;
        }
        .post-title{
           color: rgb(254, 186, 255);
           font-size: 24px;
           font-weight: bold;
        }
        .post-meta{
            color: aliceblue;
            background-color: rgb(255, 0, 255); 
            padding: 5px;
            font-size: 14px;
        }
        .content{
            display: flex;
            margin-top: 10px;
        }
        .content img{
            max-width: 200px;
            margin-right: 10px;
        }
        .text{
            text-align: justify;
        }
        .read-more{
            color: black;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>HOME</div>
        <div>INFORMATION</div>
        <div>CAST</div>
        <div>FILM</div>
    </div>
    <h2 class="post-title">PRINCESS CHARM SCHOOL</h2>
    <div class="post-meta">POSTED BY SYIFA CANTIK</div>
    <div class="content">
        <img src="barbie.jpg">
        <div class="text">
            Blair Willows, seorang pelayan restoran sederhana, tiba-tiba memenangkan beasiswa melalui undian untuk belajar di Princess Charm School, sebuah akademi bergengsi di Kerajaan Gardania yang melatih gadis-gadis menjadi putri atau penasihat kerajaan (Lady Royal) 
        <div class="read-more">Read more</div>
    </div>
    </div>
</body>
</html>