<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .section{
            width: 50%;
            margin: auto;
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: sans-serif;
            text-shadow: 1px 1px 2px ;
        }
        .just{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            padding: 50px;
        }
        .row{
            display: flex;
            width: 100%;
        }
        .kiri{
            text-align: left;
            background-color: rgb(57, 57, 250);
            color: aliceblue;
            padding: 50px;
            flex: 1;
        }
        .kanan{
            text-align: right;
            background-color: rgb(115, 115, 253);
            color: aliceblue;
            padding: 50px;
            flex: 1;
        }
        .cent{
            text-align: center;
            background-color: rgb(255, 196, 253);
            color: aliceblue;
            padding: 50px;
        }
    </style>
</head>
<body style="background-color: rgb(236, 255, 213);">
    <div class="just">
            Makanan Sunda adalah makanan khas masyarakat Sunda yang berasal dari wilayah Jawa Barat dan sekitarnya. Ciri khasnya biasanya rasa segar, gurih, dan tidak terlalu pedas, dengan penggunaan banyak sayuran mentah (lalapan) dan sambal sebagai pelengkap. Makanan Sunda juga identik dengan penggunaan bahan-bahan alami, bumbu sederhana, dan cara penyajian yang sering melibatkan hidangan prasmanan atau saung makan di tepi sawah atau sungai.
    </div>
    <div class="row">
    <div class="kiri">
            Ciri Umum Makanan Sunda

        Menggunakan banyak sayuran mentah atau rebus (lalapan).

        Sambal menjadi pelengkap utama (sambal terasi, sambal leunca, sambal oncom).

        Rasa cenderung gurih, segar, dan tidak terlalu pedas.

        Bumbu sederhana, mengutamakan kesegaran bahan.

        Banyak diolah dengan cara direbus, dikukus, dibakar, atau digoreng.
        </div>
        <div class="kanan">
            Nasi Timbel Nasi dibungkus daun pisang, disajikan dengan ayam goreng, tahu, tempe, lalapan, dan sambal.

        Lotek Sayuran rebus seperti kangkung, tauge, kol, disiram bumbu kacang manis gurih dengan aroma kencur.

        Karedok Sayuran mentah seperti kacang panjang, kol, mentimun, tauge, dibumbui kacang dan kencur.

        Pepes Ikan Ikan berbumbu rempah, dibungkus daun pisang, lalu dikukus.

        Sayur Asem Sup bening segar asam gurih berisi labu, kacang panjang, jagung, dan melinjo.

        Gepuk Daging sapi dimasak manis gurih, kemudian digoreng.

        Ayam Goreng Lengkuas Ayam berbumbu kelapa dan rempah, digoreng hingga wangi.
        </div>
       </div>
       <div class="cent">
            Berikut ringkasan sejarah makanan khas Sunda:

        Makanan khas Sunda berasal dari Tatar Sunda (Jawa Barat dan sekitarnya) sejak zaman Kerajaan Tarumanagara dan Sunda-Galuh, ketika masyarakat hidup secara agraris dan memanfaatkan hasil sawah, kebun, sungai, dan hutan. Ciri makanannya sederhana, segar, dan banyak menggunakan lalapan mentah.
        Pengaruh Hindu-Buddha, Islam, dan masa kolonial membawa tambahan bumbu, teknik masak, serta bahan baru, namun rasa segar dan alami tetap dipertahankan. Hingga kini, kuliner Sunda terkenal di seluruh Indonesia dengan penyajian prasmanan berisi nasi, lauk, lalapan, sambal, dan sayur segar.
        </div>
</body>
</html>